[gd_scene load_steps=14 format=3 uid="uid://7txt4r1u1tt4"]

[ext_resource type="PackedScene" uid="uid://djlei58w28vod" path="res://enemy.tscn" id="1_8f4qq"]
[ext_resource type="Shader" uid="uid://d31lr8dw8e16j" path="res://sprites/white.gdshader" id="2_kbdnu"]
[ext_resource type="Script" uid="uid://cquebihmn6mnx" path="res://scripts/croissatan.gd" id="2_tdeli"]
[ext_resource type="Texture2D" uid="uid://0avgfpo4lbpf" path="res://sprites/croissatan.svg" id="3_tdeli"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21v55"]
resource_local_to_scene = true
shader = ExtResource("2_kbdnu")
shader_parameter/enabled = false
shader_parameter/fx_on = true

[sub_resource type="SpriteFrames" id="SpriteFrames_yna3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tdeli")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ml374"]
radius = 40.0125

[sub_resource type="CircleShape2D" id="CircleShape2D_ic4fu"]
radius = 38.0132

[sub_resource type="CircleShape2D" id="CircleShape2D_rogqh"]
radius = 37.0135

[sub_resource type="CircleShape2D" id="CircleShape2D_ffjt6"]
radius = 28.0713

[sub_resource type="CircleShape2D" id="CircleShape2D_lghmd"]
radius = 23.0217

[sub_resource type="CircleShape2D" id="CircleShape2D_o520p"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6mkk5"]
radius = 28.0713

[node name="enemy" instance=ExtResource("1_8f4qq")]
script = ExtResource("2_tdeli")
damage = 10
scoreAwarded = 500
screenFlashOnDeath = true
screenShakeOnDeath = true
deathScreenShakeIntensity = 11.0
deathScreenShakeDuration = 32

[node name="sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_21v55")
position = Vector2(0, 2)
scale = Vector2(0.39314, 0.39314)
sprite_frames = SubResource("SpriteFrames_yna3r")

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
position = Vector2(0, -16.5)
scale = Vector2(14, 12.85)

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-2, -41)
shape = SubResource("CircleShape2D_ml374")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="6"]
position = Vector2(56, -34)
shape = SubResource("CircleShape2D_ic4fu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="7"]
position = Vector2(-56, -27)
shape = SubResource("CircleShape2D_rogqh")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." index="8"]
position = Vector2(-82, 16)
shape = SubResource("CircleShape2D_ffjt6")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="." index="9"]
position = Vector2(-86, 67)
shape = SubResource("CircleShape2D_lghmd")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="." index="10"]
position = Vector2(85, 61)
shape = SubResource("CircleShape2D_o520p")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="." index="11"]
position = Vector2(85, 11)
shape = SubResource("CircleShape2D_6mkk5")
